<component name="libraryTable">
  <library name="Gradle: ai.devsupport.instamojo:instamojolib-0.1.6">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/instamojolib-0.1.6.aar/180afed65dc42543b406b70da6b4f0e8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/instamojolib-0.1.6.aar/180afed65dc42543b406b70da6b4f0e8/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>